# spring-demo

./: db.properties  db.script  pom.xml
src/main/java/com/here/example/com/here/example/rest/: Employee.java  RestfulHello.java  WebAppInitalizer.java
src/main/java/com/here/example/data/: SpringDataConfig.java  SpringDataDemo.java  Student.java  StudentRepository.java
src/main/java/com/here/example/wire/: Car.java  Honda.java  Maruti.java  SpringBeanWireDemo.java  Toyota.java
src/main/resources/: app.properties  demo-bean.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/here/example/data/: SpringDataConfigTest.java
src/test/java/com/here/example/wire/: SpringBeanWireDemoTest.java
